MONGODB_URI=mongodb+srv://jood:123@cluster0.xjarm.mongodb.net/nesto?retryWrites=true&w=majority

DATABASE_URL="postgresql://inspiron:123@localhost:5432/nest?schema=public"
PORT=4000
ALLOWED_HOSTS=["http://localhost:3000/"]